# BlackJackAdvisor

./: BlackJackAdvisor.sln
dependencies/: IntrepidProducts.DeckOfCards.deps.json
src/BlackJackAdvisor/: BlackJackAdvisor.cs  BlackJackAdvisor.csproj  BlackJackHand.cs  CardExtension.cs
src/Tests/Test.BlackJackAdvisor/: BlackJackAdvisorTest.cs  BlackJackHandTest.cs  Test.BlackJackAdvisor.csproj
