<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>IntrepidProducts.BlackJackAdvisor.Tests</AssemblyName>

    <RootNamespace>IntrepidProducts.BlackJackAdvisor.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlackJackAdvisor\BlackJackAdvisor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IntrepidProducts.Common">
      <HintPath>..\..\..\dependencies\IntrepidProducts.Common.dll</HintPath>
    </Reference>
    <Reference Include="IntrepidProducts.DeckOfCards">
      <HintPath>..\..\..\dependencies\IntrepidProducts.DeckOfCards.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
